<<<<<<< HEAD
script:
=======
script: 
>>>>>>> a11d2ba608d35e372f78c397639e95b31df952b5
  - yaspeller "_posts/*.md" 
  - npx write-good _posts/*.md

language: ruby
rvm:
  - 2.6.3

before_install:
  - npm install yaspeller -g
<<<<<<< HEAD
=======


>>>>>>> a11d2ba608d35e372f78c397639e95b31df952b5
